{
  "name": "lazada/tps-snt-module",
  "description": "TPS SNT Module",
  "authors": [
    {
      "name": "Saurav Suman",
      "email": "saurav.suman@lazada.com.my",
      "role": "Developer"
    }
  ],
  "license": "proprietary",
  "type": "package",
  "require": {
    "php": "~7.0",
    "lazada/tps-contracts": "^1.32"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0",
    "symfony/phpunit-bridge": "^2.7.0"
  },
  "repositories": [
    {
      "packagist": false
    },
    {
      "type": "composer",
      "url": "http://satis.satis.staging.lel.lzd.co"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tps\\SNTModule\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Tps\\SNTModule\\": "tests/"
    },
    "classmap": [
      "tests/"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
